PORT=3025

MONGO_URL=mongodb+srv://niteshsinghal9917:bzDCS9Hmf6EOvXxP@cluster0.si0lxp7.mongodb.net/timesheets

#zoho credentials
CLIENT_ID=1000.JV0ZHRDJRVNSXVMQE7LF7DC341O9XV
CLIENT_SECRET=6ff352ce396a018442536685b4ec3bad363ccd2e08

#Refresh token for scope = ZohoProjects.timesheets.ALL ZohoProjects.projects.ALL ZohoProjects.tasks.ALL
REFRESH_TOKEN=1000.e4ae1f392327f80fe541ffbc4f9cc003.b591ee9f9ba8f280a4fce2363304ebef

ZOHO_LINK=https://projects.zoho.com
ACCESS_URL=https://accounts.zoho.com
PORTAL_ID=relinns